# Employee-GiriExp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sunitawebapp/employee_giriexp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunitawebapp/employee_giriexp/: MainActivity.kt
app/src/main/java/com/sunitawebapp/employee_giriexp/adapter/: AttendanceAdapter.kt  MyLeaveAdapter.kt
app/src/main/java/com/sunitawebapp/employee_giriexp/callbacks/: OnDialogButtonClickListener.kt
app/src/main/java/com/sunitawebapp/employee_giriexp/ext/: UiExt.kt
app/src/main/java/com/sunitawebapp/employee_giriexp/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/sunitawebapp/employee_giriexp/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/sunitawebapp/employee_giriexp/retrofit/Models/Request/: RegistrationReq.kt
app/src/main/java/com/sunitawebapp/employee_giriexp/retrofit/Models/Response/: AppVersionAvailRes.kt  RegisterRes.kt  StationListRes.kt  StationListResItem.kt
app/src/main/java/com/sunitawebapp/employee_giriexp/retrofit/Repository/: Repository.kt
app/src/main/java/com/sunitawebapp/employee_giriexp/retrofit/model/Request/: LeaveApplyReq.kt  LoginReq.kt  PostAttendanceReq.kt  PostAttendanceResp.kt  (+2 more)
app/src/main/java/com/sunitawebapp/employee_giriexp/sharepreference/: SessionManager.kt
app/src/main/java/com/sunitawebapp/employee_giriexp/ui/fragments/: ApplyLeaveFragment.kt  AttendanceFragment.kt  CurrentLocationFragment.kt  HomeFragment.kt  LoginFragment.kt  MyLeavesListFragment.kt  PhNoVerifyFragment.kt  RegistrationFragment.kt  SplashFragment.kt  ThankUregisterFragment.kt  versionAvailableFragment.kt
app/src/main/java/com/sunitawebapp/employee_giriexp/utils/: ApiLinks.kt  AppController.kt  Constents.kt  MethodClass.kt  MyDialog.kt
app/src/main/java/com/sunitawebapp/employee_giriexp/viewmodels/: AppVersionAvailableViewmodel.kt  AttendanceViewModel.kt  CurrentLocationViewModel.kt  GetUserInfoViewModel.kt  LeaveApplyViewModel.kt  LoginViewModel.kt  MyLeaveViewModel.kt  PostAttendanceViewModel.kt  RegistrationViewModel.kt  StationListViewModel.kt
app/src/main/res/drawable/: attendence_icon.xml  background_carb_rang.xml  background_carv.xml  border_bg.xml  drawer_bg.xml  location_icon.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_loading.xml  drawer_layout.xml  fragment_apply_leave.xml  fragment_attendance.xml  fragment_current_location.xml  fragment_home.xml  fragment_login.xml  fragment_my_leaves_list.xml  fragment_ph_no_verify.xml  fragment_registration.xml  fragment_splash.xml  fragment_thank_uregister.xml  fragment_version_available.xml  item_attendence_list.xml  item_leave_list.xml  notavailable_internet_dialog.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sunitawebapp/employee_giriexp/: ExampleUnitTest.kt
(+11 files in other folders)
