<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sunita"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingTop="@dimen/_20sdp"
            android:paddingStart="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sunita@gmail.com"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingTop="@dimen/_5sdp"
            android:paddingStart="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/tvName"/>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tvEmail"/>

        <TextView
            android:id="@+id/tvHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableLeft="@drawable/home_icon"
            app:layout_constraintTop_toBottomOf="@id/view1"/>

        <TextView
            android:id="@+id/tvMyLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Locations"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableLeft="@drawable/location_icon"
            app:layout_constraintTop_toBottomOf="@id/tvHome"/>
        <TextView
            android:id="@+id/tvMyAttendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Attendance"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableLeft="@drawable/attendence_icon"
            app:layout_constraintTop_toBottomOf="@id/tvMyLoc"/>

        <TextView
            android:id="@+id/tvApplyLeave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply for Leave"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableLeft="@drawable/attendence_icon"
            app:layout_constraintTop_toBottomOf="@id/tvMyAttendance"/>

        <TextView
            android:id="@+id/tvMyLeave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Leaves"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableLeft="@drawable/attendence_icon"
            app:layout_constraintTop_toBottomOf="@id/tvApplyLeave"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
