<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.RegistrationFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp">



        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:layout_marginTop="@dimen/_40sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_25sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <EditText
            android:id="@+id/etnName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/black_border_bg"
            android:drawableLeft="@drawable/person_icon"
            app:layout_constraintTop_toBottomOf="@+id/tvLogin"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="Name"
            android:inputType="text"
            android:paddingStart="@dimen/_10sdp"/>

        <EditText
            android:id="@+id/etnEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/black_border_bg"
            android:drawableLeft="@drawable/email_icon"
            app:layout_constraintTop_toBottomOf="@+id/etnName"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/_10sdp"/>

        <EditText
            android:id="@+id/etnMobNo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/black_border_bg"
            android:drawableLeft="@drawable/mob_icon"
            app:layout_constraintTop_toBottomOf="@+id/etnEmail"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:maxLength="10"
            android:paddingStart="@dimen/_10sdp"/>

        <EditText
            android:id="@+id/etnPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/black_border_bg"
            app:layout_constraintTop_toBottomOf="@+id/etnMobNo"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="@dimen/_12sdp"
            android:maxLength="10"
            android:drawableLeft="@drawable/password_icon"
            android:paddingStart="@dimen/_10sdp"/>
        <ImageView
            android:id="@+id/imgStation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/black_border_bg"
            app:layout_constraintTop_toBottomOf="@+id/etnPassword"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <Spinner
            android:id="@+id/spinStation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            app:layout_constraintTop_toBottomOf="@+id/etnPassword"
            android:layout_marginTop="@dimen/_10sdp"
           />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/radious_bg"
            android:backgroundTint="@color/logo_color"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="Register"
            android:textSize="@dimen/_13sdp"
            android:textColor="#ffffff"
            app:layout_constraintTop_toBottomOf="@+id/spinStation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
