<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ThankUregisterFragment">


    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/background_carv"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanks for\nRegistration"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/smsbtn"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/sms_alert_icon"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="@dimen/_15sdp"
        android:backgroundTint="@color/white"
        android:foregroundTint="@color/white"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/tv"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please wait for admin approval"
        app:layout_constraintTop_toBottomOf="@+id/imgLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/Red"
        android:textSize="@dimen/_20sdp"
        android:textStyle="italic"
        android:layout_marginTop="@dimen/_20sdp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnExit"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/radious_bg"
        android:backgroundTint="@color/logo_color"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="Exit"
        android:textSize="@dimen/_13sdp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/_100sdp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>